<!DOCTYPE html>
<html>
	<style>
		.dropbtn {
		  background-color: pink;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: white;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a:hover {background-color: pink}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		.dropdown:hover .dropbtn {
		  background-color: pink;
		}
		</style>
		</head>
		<body>
		
		<div class="dropdown">
		  <button class="dropbtn">Pages</button>
		  <div class="dropdown-content">
		  <a href="index.html">Home</a>
		  <a href="amigurumi.html">Amigurumi</a>
		  <a href="others.html">Others</a>
		  </div>
		</div>
  <head>
    <meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico.png">
    <title>Coraline's Crochet</title>
    <!-- Link to an external CSS file -->
    <link rel="stylesheet" href="globalStyles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  </head>
  <body>
	<h1>Coraline's Crochet</h1>
	<h3>The cutest crocheted goods</h3>
	<div class="links-div">
			<a href="https://www.etsy.com/shop/CoralinesCrochet" target="_blank">
				<img class="smaller-image" src="etsy.png" alt="Etsy"></a>
			<a href="https://www.instagram.com/coralinescrochet/" target="_blank">
				<img class="smaller-image" src="IG.png" alt="Instagram"></a> 		
	</div>
	<p>
			<a href="amigurumi.html">Amigurumi</a> 
	</p>
	<p>	
			<a href="others.html">Other non-amigurumi things!</a>
	</p>
	<p>
			<a href="https://github.com/dkelley88/coralinescrochet.git">Github</a>
	</p>
<img class= "smaller-image" src="Cat_YarnBall.png" alt="CC Cat">
	


  </body>
</html>
