<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Amigurumi</title>
    <!-- Link to an external CSS file. -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="../css/globalStyles.css">
  </head>
  <body>
	<div class="links-div">
		<a href="https://www.etsy.com/shop/CoralinesCrochet" target="_blank">
			<img class="smaller-image" src="../img/etsy.png" alt="Etsy"></a>
		<a href="https://www.instagram.com/coralinescrochet/" target="_blank">
			<img class="smaller-image" src="../img/IG.png" alt="Instagram"></a> 		
</div>
<style>
	img {
border: 0px solid #ddd;
border-radius: 4px;
padding: 5px;
width: 200px;
height: max;
}

	.dropbtn {
	  background-color: pink;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: pink}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	.dropdown:hover .dropbtn {
	  background-color: pink;
	}
	</style>
	</head>
	<body>
	
	<div class="dropdown">
	  <button class="dropbtn">Pages</button>
	  <div class="dropdown-content">
	  <a href="../index.html">Home</a>
	  <a href="../pages/amigurumi.html">Amigurumi</a>
	  <a href="../pages/others.html">Others</a>
	  </div>
	</div>
</style>
	<h1>Dani's Creations</h1>
    	<p class"body-paragraph">Adorable creatures & creations</p>
	<div class="parent-div">
			<img src="../img/valentine-bats.jpg" alt="Valentine Bats" >
			<img src="../img/yoda.jpg" alt="Yoda">
		</div>

		<img class= "catimage" src="../img/Cat_YarnBall.png" alt="CC Cat">

	</div>
	<p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Learn about flexbox to control layout</a></p>
	<p><a href="https://html.com/images/" target="_blank">Learn about best practices with images</a></p>	
  </body>
</html>