<html>
<meta charset="utf-8">
<style>
	.dropbtn {
	  background-color: pink;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: pink}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	.dropdown:hover .dropbtn {
	  background-color: pink;
	}
	</style>
	</head>
	<body>
	
	<div class="dropdown">
	  <button class="dropbtn">Dropdown</button>
	  <div class="dropdown-content">
	  <a href="../index.html">Home</a>
	  <a href="../pages/amigurumi.html">Amigurumi</a>
	  <a href="../pages/others.html">Others</a>
	  </div>
	</div>
	
<link rel="stylesheet" href="../css/globalStyles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Other Creations</title>
	<h2>Other creations</h2>
<head>
	<div class="links-div">
		<a href="https://www.etsy.com/shop/CoralinesCrochet" target="_blank">
			<img class="smaller-image" src="../img/etsy.png" alt="Etsy"></a>
		<a href="https://www.instagram.com/coralinescrochet/" target="_blank">
			<img class="smaller-image" src="../img/IG.png" alt="Instagram"></a> 		
</div>
</head>
<body>
	<img class="catimage" src="../img/Cat_YarnBall.png" alt="yarncat">
</body>
</html>
